# Copyright (C) 2020-2021 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

filter=-readability/casting
filter=-whitespace/indent
filter=-build/header_guard
filter=-runtime/references
filter=-runtime/int
filter=-readability/braces
filter=-build/include_subdir
filter=-build/c++11
filter=-build/include_what_you_use
